### ✅ Added Gamevals

**OBJECTS:** (41 new)
- `XMAS25_TABLE01_EMPTY01` (ID: 60576)
- `XMAS25_TABLE01_EMPTY01_OP1` (ID: 60577)
- `XMAS25_TABLE01_DRINK01` (ID: 60578)
- `XMAS25_TABLE01_FOOD01` (ID: 60579)
- `XMAS25_TABLE01_VEGETABLE01` (ID: 60580)
- `XMAS25_TABLE_1` (ID: 60581)
- `XMAS25_TABLE_2` (ID: 60582)
- `XMAS25_TABLE_3` (ID: 60583)
- `XMAS25_TABLE_4` (ID: 60584)
- `XMAS25_BLUE_INN_DRINKS_BAR_MIDDLE` (ID: 60585)
- `XMAS25_BLUE_INN_DRINKS_BAR_MIDDLE_INTERACT` (ID: 60586)
- `XMAS25_BLUE_INN_DRINKS_BAR_MIDDLE2` (ID: 60587)
- `XMAS25_BLUE_INN_DRINKS_BAR_MIDDLE2_INTERACT` (ID: 60588)
- `XMAS25_BLUE_INN_DRINKS_BAR_LEFT` (ID: 60589)
- `XMAS25_BLUE_INN_DRINKS_BAR_LEFT_INTERACT` (ID: 60590)
- `XMAS25_BLUE_INN_DRINKS_BAR_RIGHT` (ID: 60591)
- `XMAS25_BLUE_INN_DRINKS_BAR_RIGHT_INTERACT` (ID: 60592)
- `XMAS25_BLUE_INN_BAR_MIDDLE` (ID: 60593)
- `XMAS25_BLUE_INN_BAR_MIDDLE_INTERACT` (ID: 60594)
- `XMAS25_BLUE_INN_BAR_MIDDLE2` (ID: 60595)
- ... and 21 more

**ANIMS:** (5 new)
- `HUMAN_XMAS25_CHRISTMAS_DINNER_READY` (ID: 13696)
- `HUMAN_XMAS25_CHRISTMAS_DINNER_WALK_F` (ID: 13697)
- `HUMAN_XMAS25_CHRISTMAS_DINNER_WALK_B` (ID: 13698)
- `HUMAN_XMAS25_CHRISTMAS_DINNER_RUN` (ID: 13699)
- `HUMAN_XMAS25_CHRISTMAS_DINNER_ATTACK` (ID: 13700)

**NPCS:** (32 new)
- `XMAS25_TABLE_NPC_3` (ID: 15237)
- `XMAS25_QUEUE_NPC_2` (ID: 14864)
- `XMAS25_QUEUE_NPC_3` (ID: 14865)
- `XMAS25_TABLE_NPC_4` (ID: 15547)
- `XMAS25_STOOL_EMPTY` (ID: 15548)
- `XMAS25_SIR_PRYSIN` (ID: 15549)
- `XMAS25_AGGIE` (ID: 15550)
- `XMAS25_JOBLESS_JIM` (ID: 15551)
- `XMAS25_HANS` (ID: 15552)
- `XMAS25_KARIM` (ID: 15553)
- `XMAS25_OZIACH` (ID: 15554)
- `XMAS25_ROMMIK` (ID: 15555)
- `XMAS25_DORIS` (ID: 15556)
- `XMAS25_HERQUIN` (ID: 15557)
- `XMAS25_PUFFIN` (ID: 15558)
- `XMAS25_CUTSCENE_CHEF_WITH_PLATE` (ID: 15559)
- `XMAS25_CUTSCENE_CHEF_NO_PLATE` (ID: 15560)
- `XMAS25_CUTSCENE_BARTENDER` (ID: 15561)
- `XMAS25_QUEUE_NPC_4` (ID: 15178)
- `XMAS25_QUEUE_NPC_5` (ID: 15179)
- ... and 12 more

